<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding:50px 100px;
            background-color: aqua;
        }
        h1{
            text-align: center;
            background-color: black;
            color: antiquewhite;
            font-size: 29px;
            padding: 10px;
            margin: 5px;
        }
        #textbox{
            width: 99.1%;
            border-radius: 5px;
            height: 450px;
            border-color: rgb(145, 198, 237);
            background-color: antiquewhite;
        }
        #textbox:hover{
            border-color: rgb(7, 7, 7);
        }
        p{
            text-align: center;
            background-color: black;
            color: antiquewhite;
            font-size: 29px;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p>
       <span id="word">0</span>  Word and 
       <span id="char">0</span> Character
    </p>
    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input',function(){
            let text=this.value;
            // let char= text.length;
            document.getElementById('char').innerHTML=text.length;

            text=text.trim();
            let words= text.split(" ");
            let clinlist= words.filter(function(elm){
                return elm !="";
            })
            document.getElementById('word').innerHTML=clinlist.length;
        }) 
    </script>
</body>
</html>